<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        #chatbox {
          width: 300px;
          height: 400px;
          border: 1px solid #ccc;
          overflow-y: scroll;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 10px;
          margin-left: 950px;
        }
    
        .user-message {
          background-color: lightblue;
          color: white;
          padding: 5px;
          margin-bottom: 10px;
          border-radius: 10px 10px 0 10px;
          align-self: flex-end;
        }
    
        .auto-message {
          background-color: lightgray;
          padding: 5px;
          margin-bottom: 10px;
          border-radius: 10px 10px 10px 0;
          align-self: flex-start;
        }
      </style>
</head>
<body style="background-image: url(chat.jpg); background-repeat: no-repeat;background-size: cover;height:700px;">
    <nav class="navbar navbar-expand-lg " style="background-color: #c0c0c8;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Rolls-Royce</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="1.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="3.html">AboutUs</a>
              </li>
              <li>
                <img src="royce.jpg" width="50px" height="50px" style="margin-left: 29vw;">
              </li>
              <div class="dropdown" style="margin-left: 440px;">
                <button class="btn btn-secondary dropdown-toggle text-dark bg-transparent" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Check It Out!
                </button>
                <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="2.html">Models</a></li>
                  <li><a class="dropdown-item" href="4.html">Custom</a></li>
                  <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    <h2 style="margin-left: 950px;">Contact Us</h2>
  <div id="chatbox"></div>

  <input style="margin-left: 950px;"type="text" id="messageInput" placeholder="Type a message...">
  <button id="sendBtn">Send</button>

  <script src="chat.js"></script>

</body>
</html>
